## App behaviour 

[ ] ### FEATURES ###

  [x] remove accounts!
    [x] fix UI

  [x] categories should be drop down
    [x] also in edit expense page

  [x] Category colors
    [x] create Color class and migration
    [x] add color to category
    [x] add dropdown to choose category color in edit category view
    [x] use category color in listing
    [x] use category color in charts

  [ ] prevent inserting chars like - or + in the expense text field

  [x] add user profile pic in navbar

  [ ] you must create at least one category before inserting expenses
    [ ] create default categories for user after new user login?

  [x] introduce users!
    [x] add user_id to models and default scopes
      [x] Category
      [x] Expense
    [ ] add user saving to forms
    [ ] add default scope to models
      [.] fixing all shitty SQL queries

  [ ] fix the daily chart scale: top limit should not be 1000 but the highest daily expense
  [ ] daily chart should only include expenses (no incomes) 

  [ ] favicon

[ ] ### BUGFIX ###

  [x] restrict categories to current_user in categories_controller
  [x] Remove env from page title when == production

[ ] ### REFACTORING ###

  [ ] extract chart logic into separate objects 
  [ ] remove select in ExpenseRepository#expenses_by_year_month_and_category


