## App behaviour 

[ ] ### FEATURES ###

  [x] remove accounts!
    [x] fix UI

  [ ] prevent inserting chars like - or + in the expense text field

  [ ] you must create at least one category before inserting expenses

  [X] introduce users!
    [X] add user_id to models and default scopes
      [X] Category
      [X] Expense
    [ ] add user saving to forms
    [ ] add default scope to models
      [.] fixing all shitty SQL queries
    [ ] add user configuration page
      [ ] move wage to user configuration

  [ ] fix the daily chart scale: top limit should not be 1000 but the highest daily expense
  [ ] daily chart should only include expenses (no incomes) 

[ ] ### BUGFIX ###

  [x] restrict categories to current_user in categories_controller
  [X] Remove env from page title when == production

[ ] ### REFACTORING ###

  [ ] extract chart logic into separate objects 
  [ ] remove select in ExpenseRepository\#expenses_by_year_month_and_category


