## App behaviour 

[ ] remove accounts!
  [ ] fix UI
[ ] you must create at least one category before inserting expenses

## BUGS!

[x] restrict categories to current_user in categories_controller

## Refactoring

[ ] extract chart logic into separate objects 
[ ] remove select in ExpenseRepository\#expenses_by_year_month_and_category

## UI features

[X] Remove env from page title when == production
[ ] prevent inserting chars like - or + in the expense text field
[ ] fix autocomplete on categories

## New features

[X] introduce users!
  [X] add user_id to models and default scopes
    [X] Category
    [X] Expense
  [ ] add user saving to forms
  [ ] add default scope to models
    [.] fixing all shitty SQL queries
[ ] move wage to user configuration
  [ ] add user configuration page

## Charts

[ ] fix the daily chart scale: top limit should not be 1000 but the highest daily expense
[ ] daily chart should only include expenses (no incomes) 
